PORT=5000
MONGO_URI=mongodb+srv://dbAdmin:QJDnjLI5YGK3Puod@cluster0.xoehbri.mongodb.net/reddys_kitchen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=92f7f3cb128d1b814cd1edf1a9fb11810e14cd0285fa15a6d45403f801d1223291fc1bb41ddc0ee50f77dfdd9f60065848cefb2d662db90f4c756a00b6d11291
EMAIL_USER=shubhamreddy9172@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MOJOAUTH_API_KEY=test-4c796e67-3bbd-41f5-9dfb-296e383401fa

