PORT=5000
MONGO_URI=mongodb+srv://shubhamreddy9172_db_user:akAUfcJjliNn1PBP@cluster0.xoehbri.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_group_tracker_key_2024
EMAIL_USER=shubhamreddy9172@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
